# word-from-charon

./: .env.template  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
charon-common/: pom.xml
charon-common/src/main/java/me/jeremymegyesi/CharonCommon/: ApiBrokerService.java  RestTemplateApiBrokerServiceImpl.java
charon-common/src/main/java/me/jeremymegyesi/CharonCommon/kafka/: KafkaConsumer.java  KafkaProducer.java  KafkaProducerImpl.java
charon-common/src/main/java/me/jeremymegyesi/CharonCommon/kafka/events/: CustomKafkaEvent.java  ScheduleUpdatedEvent.java  ScheduleUpdatedEventJsonConverter.java
charon-common/src/main/java/me/jeremymegyesi/CharonCommon/kafka/topics/: ScheduleKafkaTopicConfig.java
charon-common/src/main/java/me/jeremymegyesi/CharonCommon/transitroute/: AbstractTransitRoute.java  TransitRoute.java  TransitRouteRepository.java  TransitRouteType.java
charon-common/src/main/java/me/jeremymegyesi/CharonCommon/transitschedule/: AbstractTransitSchedule.java  ScheduleData.java  ScheduleDataJsonConverter.java  TerminalScheduleData.java  TransitSchedule.java  TransitScheduleRepository.java  TransitTime.java  TransitTimeCondition.java
charon-core/: pom.xml
charon-core/src/main/java/me/jeremymegyesi/CharonCore/: CharonCoreApplication.java
charon-core/src/main/java/me/jeremymegyesi/CharonCore/config/: WebConfig.java
charon-core/src/main/java/me/jeremymegyesi/CharonCore/externalmapping/converters/: DTOConverter.java  TransitScheduleDTOConverter.java
charon-core/src/main/java/me/jeremymegyesi/CharonCore/kafka/: CoreKafkaConsumer.java
charon-core/src/main/java/me/jeremymegyesi/CharonCore/transitmap/: MapController.java  MapService.java  MapServiceImpl.java  TransitMapConfig.java  TransitMapConfigRepository.java
charon-core/src/main/java/me/jeremymegyesi/CharonCore/transitroute/: RouteController.java  RouteService.java  RouteServiceImpl.java  TransitRoute.java  TransitRouteRepository.java
charon-core/src/main/java/me/jeremymegyesi/CharonCore/transitschedule/: ScheduleController.java  ScheduleService.java  ScheduleServiceImpl.java  TransitSchedule.java  TransitScheduleRepository.java
charon-core/src/main/resources/: application.properties  application.yml
charon-core/src/main/resources/db/migration/: V001__init_schemas.sql  V002__populate_gabnah_data.sql
charon-core/src/test/java/me/jeremymegyesi/CharonCore/: CharonCoreApplicationTests.java
charon-data-collector/: pom.xml
charon-data-collector/src/main/java/me/jeremymegyesi/CharonDataCollector/: CharonDataCollectorApplication.java
charon-data-collector/src/main/java/me/jeremymegyesi/CharonDataCollector/executableconfig/: AbstractExecutableConfigFactory.java  ExecConfigParamWrapper.java  ExecConfigParamWrapperConverter.java  ExecConfigParamWrapperFactory.java  ExecutableConfig.java  ExecutableConfigFactory.java  ExecutableConfigRepository.java
charon-data-collector/src/main/java/me/jeremymegyesi/CharonDataCollector/scheduler/: AbstractSchedulableService.java  DynamicScheduler.java  DynamicSchedulerManager.java  SchedulableService.java  SchedulableServiceFactory.java  SchedulerConfig.java
charon-data-collector/src/main/java/me/jeremymegyesi/CharonDataCollector/transitroute/: TransitRoute.java  TransitRouteRepository.java  TransitRouteType.java
charon-data-collector/src/main/java/me/jeremymegyesi/CharonDataCollector/transitschedule/: ScheduleController.java  ScheduleData.java  ScheduleDataJsonConverter.java  ScheduleScraperConfigMap.java  ScheduleService.java  ScheduleServiceImpl.java  TerminalScheduleData.java  TransitSchedule.java  TransitScheduleRepository.java  TransitTime.java  TransitTimeCondition.java
charon-data-collector/src/main/java/me/jeremymegyesi/CharonDataCollector/transitschedule/schedulescraper/: AbstractScheduleScraperService.java  BCFerriesScheduleScraperServiceImpl.java  GabNahScheduleScraperServiceImpl.java  ScheduleScraperExecConfigFactory.java  ScheduleScraperExecConfigRepository.java  ScheduleScraperExecutableConfig.java  ScheduleScraperParams.java  ScheduleScraperService.java
charon-data-collector/src/main/resources/: application.yml
charon-data-collector/src/main/resources/db/migration/: V001__init_schemas.sql  V002__scheduled_exec_config.sql  V002__transit_schedule_exec_config.sql  V003__populate_gabnah_data.sql  V004__limit_transit_sample_collection.sql
charon-data-collector/src/test/java/me/jeremymegyesi/CharonDataCollector/: CharonDataCollectorApplicationTests.java
charon-ui/react-charon/: index.html  package-lock.json  package.json  tailwind.config.js
charon-ui/react-charon/src/: App.tsx  Header.tsx  RouteInsights.tsx  RouteInsightsPage.tsx  RouteList.tsx  VehicleMap.tsx  main.tsx
charon-ui/react-charon/src/charon-app/: App.tsx  Header.tsx  RouteInsights.tsx  RouteInsightsPage.tsx  VehicleMap.tsx  route.types.ts
charon-ui/react-charon/src/charon-app/route/: route.utils.ts
charon-ui/react-charon/src/charon-app/route-list/: RouteList.container.tsx  RouteList.tsx  RouteList.types.ts  RouteList.utils.ts
charon-ui/react-charon/src/charon-app/route/route-insights/: RouteInsights.tsx  RouteInsightsPage.container.tsx  RouteInsightsPage.tsx  RouteInsightsPage.utils.ts
charon-ui/react-charon/src/charon-app/route/route-list/: RouteList.container.tsx  RouteList.tsx
charon-ui/react-charon/src/charon-app/vehicle-map/: VehicleMap.container.tsx  VehicleMap.tsx  VehicleMap.types.ts
charon-ui/react-charon/src/charon-app/vehicle-map/vesselfinder-map/: VesselFinderMap.container.tsx  VesselFinderMap.tsx
charon-ui/react-charon/src/react-charon-lib/: generate-index.ts  index.ts
charon-ui/react-charon/src/react-charon-lib/components/: AlertDialog.tsx  Calendar.tsx  Card.tsx  Carousel.tsx  Command.tsx  Form.tsx  Pagination.tsx  Sidebar.tsx  TextArea.tsx  ToggleGroup.tsx
charon-ui/react-charon/src/styles/: globals.css
charon-ui/react-charon/src/utils/: routeUtils.ts
charondb-init/: Dockerfile
charondb-init/docker-entrypoint-initdb.d/: 00_create_roles.sh  01_grants.sql
(+3 files in other folders)
